{
  "name": "boomerang-fullstack",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --watch back/fastify-server/index.js & cd front && npm run dev & docker compose up -d",
    "stop": "bash scripts/stop.sh"
  },
  "dependencies": {
    "@asaje/parse-mcp-server": "^1.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/sensible": "^6.0.4",
    "cross-env": "^10.1.0",
    "fastify": "^5.7.4",
    "nodemailer": "^7.0.10",
    "parse": "^8.0.3",
    "playwright": "^1.58.2"
  }
}
