{
  "compilerOptions": {
    "moduleResolution": "node16",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {},
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}